import os
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

LLM_DEPLOYMENT_NAME = os.getenv("LLM_DEPLOYMENT_NAME")
LLM_ENDPOINT = os.getenv("LLM_ENDPOINT")
LLM_API_KEY = os.getenv("LLM_API_KEY")

SEARCH_SERVICE_NAME = os.getenv("SEARCH_SERVICE_NAME")
INDEX_NAME = os.getenv("INDEX_NAME")
ADMIN_API_KEY = os.getenv("ADMIN_API_KEY")

BLOB_ACCOUNT_URL = os.getenv("BLOB_ACCOUNT_URL")
BLOB_SAS_TOKEN = os.getenv("BLOB_SAS_TOKEN")
CONTAINER_NAME = os.getenv("CONTAINER_NAME")
TARGET_FOLDER_PATH = os.getenv("TARGET_FOLDER_PATH")
